*{
    margin: 0%;
    padding: 0%;
}
form{
    height: 100vh;
    width: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.feild1{
    /* background-color: rgb(179, 162, 129); */
    height: 20%;
    width: 100%;
   
}
marquee{
    font-size: xx-large;
    font-weight: bolder;
}
.feild2{
    /* background-color: rgb(237, 3, 3); */
    height: 20%;
    width: 100%;
   
}
u{
    font-weight: bolder;
}
/* .feild3{
     background-color: rgb(237, 3, 3);
    height: 20%;
    width: 40%;
   
}
label{
    font-weight: bolder;
}
.feild4{
    background-color: rgb(237, 3, 3); 
    height: 20%;
    width: 40%;
   
}
legend{
    font-size: x-large;
    font-weight: bolder;
} */
