<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms and feild set</title>
    <link rel="stylesheet" href="./ex.css">
    <script>
        function FORM(){
            fn=(document.getElementById('fn').value) ;
            mn=(document.getElementById('mn').value);
            ln=(document.getElementById('ln').value);


           date=(document.getElementById('date').value);
        //  gender=(document.getElementByvalue('male').value); 
        //  gender=(document.getElementByvalue('female').value);            ln=(document.getElementById('ln').value);
        // gender=(document.getElementByvalue('others').value);
           number=(document.getElementById('number').value);
           email=(document.getElementById('email').value);
           add=(document.getElementById('add').value);
        //    sn=(document.getElementById('sn').value);
        //    sm=(document.getElementById('sm').value);
        //    cn=(document.getElementById('cn').value);
        //    pm=(document.getElementById('pm').value);
        //    dn=(document.getElementById('dn').value);
        //    um=(document.getElementById('um').value);
        //    jn=(document.getElementById('jn').value);
        //    jy=(document.getElementById('jy').value);


           


            document.write('THE GIVEN FN:' +fn+ "<br>") 
            document.write('THE GIVEN MN:' +mn+ "<br>")
            document.write('THE GIVEN LN:' +ln+ "<br>")
            document.write('THE GIVEN DATE:' +date+ "<br>")
            // document.write('THE GIVEN LN:' +gender)
            // document.write('THE GIVEN LN:' +gender)
            // document.write('THE GIVEN LN:' +gender)
            document.write('THE GIVEN NUMBER:' +number+ "<br>")
            document.write('THE GIVEN EMAIL:' +email+ "<br>")
            document.write('THE GIVEN ADDRESS:' +add+ "<br>")
            // document.write('THE GIVEN SCHOOL NAME:' +sn+ "<br>")
            // document.write('THE GIVEN MARKS:' +sm+ "<br>")
            // document.write('THE GIVEN COLLEGE NAME:' +cn+ "<br>")
            // document.write('THE GIVEN PUC MARKS:' +pm+ "<br>")
            // document.write('THE GIVEN COLLEGE NAME:' +dn+ "<br>")
            // document.write('THE GIVEN MARKS:' +um+ "<br>")
            // document.write('THE GIVEN MARKS:' +jn+ "<br>")
            // document.write('THE GIVEN MARKS:' +jy+ "<br>")







        }
    </script>
</head>
<body>
    </form>
        <fieldset class="feild1">
            <legend>
                personal information

            </legend>
            <marquee behavior="" direction="right">its my personal inf</marquee>
            <label>First Name:</label>
            <input type="text" id="fn"><br><br>
            <label>Middle Name:</label>
            <input type="text" id="mn"><br><br>
            <label>Last Name:</label>
            <input type="text" id="ln"><br><br>
            <label>Date of Birth:</label>
            <input type="date" id="date"><br><br>
            <label>Gender</label><br>
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male">

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female">

            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="others"><br><br>
            <input type="button" value="save&next" onclick="pd()"><br>


        </fieldset>
        <fieldset class="feild2">
            <legend> contact details</legend>
            <marquee behavior="" direction="right">its my contact details</marquee>

            <label>phone no:</label>
            <input type="number" id="number"><br><br>
            <label>email:</label>
            <input type="email" id="email"><br><br>
            <label>Address:</label>
            <textarea name="" id="add" cols="50" rows="4"></textarea><br><br>
            <input type="button" value="save&next" onclick="pd()"><br>

        </fieldset>
        <input type="button" value="SUBMIT"  onclick="FORM()"><br><br> 
        
        <!-- <fieldset class="feild3">
            <legend>
                EDUCATION
            </legend>
            <marquee behavior="" direction="right">its my EDUCATION details</marquee>

            <U><label>SSLC</label></U><br><br>
            <label>SCHOOL NAME:</label>
            <input type="text" name="" id="sn"><br><br>
            <label>SSLC MARKS:</label>
            <input type="text" id="sm"><br><br>
            <U><label>PUC</label></U><br><br>
            <label>COLLEGE NAME:</label>
            <input type="text" name="" id="cn"><br><br>
            <label>PUC MARKS:</label>
            <input type="text" id="pm"><br><br>
            <U><label>DEGREE</label></U><br><br>
            <label>COLLEGE NAME:</label>
            <input type="text" name="" id="dn"><br><br>
            <label>UNIVERSCITY MARKS:</label>
            <input type="text" id="um">

        </fieldset>
        <fieldset class="feild4">
            <legend>EXPIRENCE</legend>
            <marquee behavior="" direction="right">its my job details</marquee>

            <label>job type</label>
            <input type="text" id="jn"><br><br>
            <label>no of years EXPIRENCE</label>
            <input type="text" id="jy">-->

        </fieldset>
    </form>
    
    
</body>
</html>