<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: aqua;
            height: auto;
            width: 450px;
            text-align: center;
            margin: auto;
        }
        h1{
            background-color: aquamarine;
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>LOGIN PAGE</h1>

        <label>user name</label>
        <input type="text" required name="user name"><br><br>

        <label>password</label>
        <input type="password" password="password"><br><br>
        <a href=>"forgot password"</a><br>

        <button>LOGIN</button><br>
        <a href="./sign up.html">"create account"</a>
    </div>
</body>
</html>