<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo inf</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(./back8.jpg);
            font-style: oblique;
            background-repeat: no-repeat;
            background-size:cover;
        }
        img{
            border-radius: 50%;
        }
        .h1n{
            color: rgb(193, 5, 37);

        }
        .h1d{
            color: rgb(193, 5, 37);

        }
        .h1s{
            color: rgb(193, 5, 37);

        }
        .h1e{
            color: rgb(193, 5, 37);

        }
        u{
            color: aqua;
        }

    </style>
</head>
<body>
    <img src="./photo2.webp" alt="" height="70%" width="40%">
    <U><h1 class="h1n">KIRAN PRASAD A N</h1></U>
    
    <u><h1 class="h1s">WEB DEVELOPER</h1></u>

    
</body>
</html>