<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGH UP</title>
    <style>
        form{
            background-color:palevioletred;
            height: auto;
            width: 450px;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }
        h1{
            background-color: blanchedalmond;
            color: black;       
        }
        input type{
            float: left;
            padding: 15px;
            margin-right: 100px;
        }
        textarea{
            float: right;
            margin-right: 200px;
            text-align: center;
        }
        button{
            float: center;
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body>
    <form>
    <h1>SIGN UP</h1>

    <label>first name</label>
    <input type="text" name="first name"><br><br><br>

    <label>mid name</label>
    <input type="text" name="mid name"><br><br><br>

    <label>last name</label>
    <input type="text" name="last name"><br><br><br>

    <label> date of birth</label>
    <input type="date"><br><br><br>

    <label>phone nor</label>
    <input type="number"><br><br><br>

    <label>email</label>
    <input type="email"><br><br><br>

    <label>address</label>
    <textarea></textarea><br><br><br>

    <button>SIGN UP</button>

    <a href="./login.html">"click here to LOGIN"</a>
</form>
</body>
</html>